[Unit]
Description=nginx-gen
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=3s
ExecStartPre=-/usr/bin/docker kill nginx-gen
ExecStartPre=-/usr/bin/docker rm nginx-gen
ExecStartPre=/usr/bin/docker pull jwilder/docker-gen
ExecStart=/usr/bin/docker run --name nginx-gen --volumes-from nginx -v /etc/nginx/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/docker-gen -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
ExecStop=/usr/bin/docker stop nginx-gen

[Install]
WantedBy=multi-user.target
