[Unit]
Description=nginx-letsencrypt
After=nginx.service nginx-gen.service
Requires=nginx.service nginx-gen.service

[Service]
RestartSec=30s
ExecStartPre=-/usr/bin/docker kill nginx-letsencrypt
ExecStartPre=-/usr/bin/docker rm nginx-letsencrypt
ExecStartPre=/usr/bin/docker pull jrcs/letsencrypt-nginx-proxy-companion
ExecStart=/usr/bin/docker run --name nginx-letsencrypt -e NGINX_DOCKER_GEN_CONTAINER=nginx-gen --volumes-from nginx -v /etc/nginx/certs:/etc/nginx/certs:rw -v /var/run/docker.sock:/var/run/docker.sock:ro jrcs/letsencrypt-nginx-proxy-companion
ExecStop=/usr/bin/docker stop nginx-letsencrypt

[Install]
WantedBy=multi-user.target
